# ferroapp.consume

./: FerroApp.Consume.csproj  FerroApp.Consume.sln  Program.cs  README.md  Startup.cs  libman.json
Controllers/: AdministrarController.cs  CarritoController.cs  ClienteController.cs  HomeController.cs  LoginController.cs  ProductoController.cs  UsuarioController.cs
Models/: Carrito.cs  Cliente.cs  ErrorViewModel.cs  Login.cs  Producto.cs  Usuario.cs
Responses/: ApiResponse.cs
Views/: _ViewImports.cshtml
Views/Administrar/: Index.cshtml
Views/Carrito/: Index.cshtml
Views/Cliente/: Create.cshtml  Delete.cshtml  DeleteCiente.cshtml  Index.cshtml  Update.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Producto/: Create.cshtml  DeleteProduct.cshtml  Detalles.cshtml  Index.cshtml  Productos.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LayoutAdmi.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin2.cshtml  _LayoutLogincshtml.cshtml
Views/Usuario/: Create.cshtml  Index.cshtml  Update.cshtml
Views/VistaCliente/: Index.cshtml
css/: JS.js  Multi.css  css.css  prueba.sass
wwwroot/css/: Carrito.css  Carrito.js  Layouteindex.css  Multi.css  prueba.scss  registernuevo.css  theme.css
wwwroot/js/: personalizado.js
